<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ActiveBox</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">    
       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
        <script>  
          $(window).on('load', function () {
            $preloader = $('.loaderArea'),
              $loader = $preloader.find('.loader');
            $loader.hide();
            $preloader.hide();
          });
        </script>    
    </head>

    <body>
        
        <!----- Preloader ----->
        <div class="loaderArea">
           <div class="loader"></div>
        </div>
        
        
        <!----- Header ----->
        <header class = "header" id="header">
            <div class="container">
                <div class="header__inner">
                    <div class="logo__box">
                        <div class="header__logo">
                            <div class="logo__text">
                                odus Vivendi
                            </div>
                        </div>
                    </div>
                    <nav class="nav">
                        <a class="nav__link" href="#">О проекте</a>                
                        <a class="nav__link" href="#">Блог</a>                
                        <a class="nav__link" href="#">Тренинги</a> 
                        <a class="nav__link" href="#">Сотрудничество</a> 
                        <a class="nav__link" href="#">Контакты</a>                
                    </nav>
                </div>    
            </div>
        </header> <!-- Header -->
        
        
        
        <!----- Intro ----->
        <div class="intro" id="intro">
            <div class="container">
                <div class="intro__inner">
                    <div class= "intro__title">
                        Modus Vivendi
                    </div> 
                    <div class="intro__content">
                        Научно-образовательный центр

                    </div>
                    <a class="btn btn--red" href="#"><span>БЛИЖАЙШИЕ СОБЫТИЯ</span></a>
                </div>
            </div>
        </div> <!-- Intro -->
        
        <!----- Features ----->
        <div class="features">
            <div class="container">
                <div class="features__inner">
                    <div class="features__title">
                        Наши ценности и цели:
                    </div>
                    <div class="features__item">
                        <img src="images/features/feat1.png">
                        <div class="features__item__title">Инструменты</div>
                        <div class="features__item__text">Мы хотим рассказывать людям про конкретные инструменты и методы психологии для самопомощи</div>
                    </div>
                    <div class="features__item">
                        <img src="images/features/feat2.png">
                        <div class="features__item__title">Среда</div>
                        <div class="features__item__text">Мы хотим создать среду, объединяющую экспертов в области психологии и самопомощи, которые ценят научный подход, доказательную базу и исследовательскую деятельность</div>

                    </div>
                    <div class="features__item">
                        <img src="images/features/feat3.png">
                        <div class="features__item__title">Программы</div>
                        <div class="features__item__text">Мы хотим разрабатывать и реализовывать программы нетерапевтических обучающих групп для самопомощи, которые не вступают в конфликт с личной терапией </div>
                    </div>
                    <div class="features__item">
                        <img src="images/features/feat4.png">
                        <div class="features__item__title">Глобальные цели</div>
                        <div class="features__item__text">Наша глобальная цель — создать научное пространство для исследований, где мы сможем проводить тесты, внедрять инструменты измерения, оценивать эффективность инструментов и методов, публиковать результаты </div>
                    </div>
                 
                </div>
            </div>
        </div> <!-- Features -->
        
        
        <!----- Intersection ----->
        <div class="intersection">
            <div class="container">
                <div class="intersection__title">
                     В основе нашей деятельности лежат рациональность и критическое мышление
                </div>
            </div>
        </div> <!-- Intersection -->
<!--
        <div class=works>
            <div class="works__item">
                <img class="works__photo" src="images/pic1.jpg">
                <div class="works__content">
                    <div class="works__content__title">Project Name</div>
                    <div class="works__content__descr">User Interface Design</div>
                </div>
            </div>
            <div class="works__item">
                <img class="works__photo" src="images/pic2.jpg">
                <div class="works__content">
                    <div class="works__content__title">Project Name</div>
                    <div class="works__content__descr">User Interface Design</div>
                </div>
            </div>
            <div class="works__item">
                <img class="works__photo" src="images/pic3.jpg">
                <div class="works__content">
                    <div class="works__content__title">Project Name</div>
                    <div class="works__content__descr">User Interface Design</div>
                </div>
            </div>
            <div class="works__item">
                <img class="works__photo" src="images/pic4.jpg">
                <div class="works__content">
                    <div class="works__content__title">Project Name</div>
                    <div class="works__content__descr">User Interface Design</div>
                </div>
            </div>
            <div class="works__item">
                <img class="works__photo" src="images/pic5.jpg">
                <div class="works__content">
                    <div class="works__content__title">Project Name</div>
                    <div class="works__content__descr">User Interface Design</div>
                </div>
            </div>
            <div class="works__item">
                <img class="works__photo" src="images/pic6.jpg">
                <div class="works__content">
                    <div class="works__content__title">Project Name</div>
                    <div class="works__content__descr">User Interface Design</div>
                </div>
            </div>
            <div class="works__item">
                <figure class="fig">
                    <img class="works__photo" src="images/pic7.jpg">
                </figure>
                <div class="works__content">
                    <div class="works__content__title">Project Name</div>
                    <div class="works__content__descr">User Interface Design</div>
                </div>
            </div>
            <div class="works__item">
                <img class="works__photo" src="images/pic8.jpg">
                <div class="works__content">
                    <div class="works__content__title">Project Name</div>
                    <div class="works__content__descr">User Interface Design</div>
                </div>
            </div>
        </div>  Works
--> 
        
        
        <!----- Action ----->
        <div class="container">
            <div class="action">
                <div class="action__title">
                    Мы предоставляем:
                </div>
                <div class="action__items">
                    <div class="action__item">
                        <div class="item__photo">    
                            <img class="action__image" src="images/action1.jpg">
                        </div>
                        <div class="action__item__title">Блог и площадки проекта</div>
                        <div class="action__item__content">
                            Мы размещаем бесплатный образовательный контент, создаваемый союзом авторов-экспертов саморегуляции и самопомощи: от представителей разных подходов и школ психологии до специалистов тайм-менеджмента. Мы хотим делиться своим опытом и экспертизой с нашей аудиторией и друг с другом, получая весь спектр мнений на разные проблемы и жизненные ситуации.
                        </div>
                        <a href="#" class="action__more">Подробнее</a>
                    </div>
                    <div class="action__item">
                        <div class="item__photo">    
                            <img class="action__image" src="images/action2.jpg">
                        </div>
                        <div class="action__item__title">Занятия в обучающих группах и тренинги</div>
                        <div class="action__item__content">
                            Мы ведём обучающие группы и тренинги. Это не только источник монетизации нашего проекта, но и возможность делиться своими знаниями через практики и индивидуальный подход. Это место, где участники могут почерпнуть новые навыки и инструменты, которые повысят их качество жизни.

                        </div>
                        <a href="#" class="action__more">Подробнее</a>
                    </div>
                </div>
            </div>
        </div> <!----- Action ----->
        
        
        <!----- Intersection 2 ----->
        <div class="intersection">
            <div class="container">
                <div class="intersection__title__two">
                    Присоединяйтесь к нашим сообществам в социальных сетях:
                    <div class="socials">
                        <a href="https://vk.com/mvcentre" class="inter__icon vk"></a>
                        <a href="https://t.me/mvcentre" class="inter__icon tg"></a>
                    </div>
                </div>
            </div> 
        </div> <!-- Intersection 2 -->
        
        
        <!----- Team ----->
        <div class="container">
            <div class="team">
                <div class="team__title">
                        Команда проекта:
                </div>
                <div class="team__members">
                <div class="team__member">
                    <img src="images/team1.jpg">
                    <div class="team__member__name">Константин Кунах</div>
                    <div class="team__member__position">Основатель проекта</div>
                    <div class="team__member__descr">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
                    <div class="team__member__socials">
                        <a href="#" class="icon fb"></a>
                        <a href="#" class="icon tw"></a>
                        
                    </div>
                </div>
                <div class="team__member">
                    <img src="images/team2.jpg">
                    <div class="team__member__name">Юлия Ким</div>
                    <div class="team__member__position">PR и сотрудничество</div>
                    <div class="team__member__descr">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
                     <div class="team__member__socials">
                        <a href="#" class="icon fb"></a>
                        <a href="#" class="icon tw"></a>
                       
                    </div>
                </div>
                </div>
            </div>            
        </div> <!-- Team -->
<!--
        
        <div class="reviews">
            <div class="container">
                
                <div class="reviews__item">
                    <div class="reviews__photo">
                        <img class="reviews__img" src="images/review1.jpg" alt="">
                    </div>    
                    <div class="reviews__content">
                        <div class="reviews__text">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</div>    
                        <div class="reviews__author">Susan Sims, Interaction Designer at XYZ</div>
                        <div class="slider">
                            <a href="#" class="slider__btn slider__btn--active"></a>
                            <a href="#" class="slider__btn"></a>
                            <a href="#" class="slider__btn"></a>
                            <a href="#" class="slider__btn"></a>
                            <a href="#" class="slider__btn"></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div> Reviews
-->
        
        <!----- Work ----->
        <div class="work">
            <div class="container">
            <div class="work__text__cont">
                <div class="work__items">
                    <div class="work__title">
                        Сотрудничество
                    </div>   

                    <div class="work__text">
                        Присоединяйтесь к нашему благому начинанию! У нас есть запросы как новичкам, так и проверенным экспертам.
                        Для того, чтобы воспользоваться одной из перечисленных возможностей пишите на электронную почту проекта или свяжитесь со специалистом по PR и сотрудничеству.
                    </div>
                    
                    <div class="accordion">
                        <div class="accordion__items">
                            <div class="accordion__item">
                                <div class="accordion__item__title">Авторы образовательного контента</div>
                                <div class="accordion__item__text">
                                    <div class="accordion__item__textbox">
                                        В команде авторов мы рады видеть тех, кто хочет делиться с читателями полезной информацией про инструменты саморегуляции, которыми можно пользоваться самостоятельно. Контент требуется разнообразный, от разных экспертов, в разных парадигмах, разной сложности. Будь то взгляды на тревогу сквозь призму КПТ, рекомендации по детско-родительским отношениям, правила выстраивания самооценки — важна не тема, а качество материала и текста.
                                        Авторские тексты будут размещаться со ссылкой на автора и его проект.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <div class="accordion__item__title">Создатели курсов и тренингов</div>
                                <div class="accordion__item__text">
                                    <div class="accordion__item__textbox">
                                        Самая интригующая часть проекта — практика. Ключевой является идея отказа от психотерапии (проект не про это), а обучения навыкам (развития компетенций) самостоятельного управления психикой, её содержимым (мыслями, чувствами, намерениями, ценностями, фантазиями, оценками и т. д.) и её внешними проявлениями (поведением, общением, творчеством и т. д.).
                                        Если вы хотите вести курс/группу/тренинг в рамках проекта «Modus Vivendi», то присылайте нам материалы или просто напишите на любой из указанных контактов. Пишите и в том случае, если у вас нет конкретной программы, но вы готовы поработать над её созданием.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <div class="accordion__item__title">Дизайнеры</div>
                                <div class="accordion__item__text">
                                    <div class="accordion__item__textbox">
                                        Мы ищем дизайнера или студию, которые создадут вдохновляющий фирменный стиль проекта. Присылайте свои предложения, идеи и портфолио. Мы будем рады рассмотреть как опытную команду, так и креативного начинающего специалиста.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <div class="accordion__item__title">Команда</div>
                                <div class="accordion__item__text">
                                    <div class="accordion__item__textbox">
                                        Если вы готовы предложить проекту форму участия, не вошедшую в этот список, — вы можете написать нам и рассказать о своих идеях.
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                        <div class="accordion__contacts">
                            <div class="accordion__contacts__item">
                                Пишите в любое время на почту или в соцсети нашего проекта.
                            </div> 
                            <div class="accordion__contacts__item">
                                E-mail проекта:  <span class="wrap">
                                hr@mvcentre.info
                                </span>
                            
                            </div >
                                         
                               
                            <div class="accordion__contacts__item">
                                 E-mail специалиста по сотрудничеству(Юлия): <span>kimberly27kim@gmail.com</span>
                            </div>
                            <div class="accordion__contacts__item">
                                Страница Вконтакте специалиста по сотрудничеству(Юлия): <a href="https://vk.com/june27kim">vk.com/june27kim</a>
                            </div>
                            <div class="accordion__contacts__item">
                                Telegram специалиста по сотрудничеству(Юлия): <a href="https://t.me/june27kim">t.me/june27kim</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        
            
        <!----- Prefooter ----->
        <div class="prefooter">
            <div class="container">
                <div class="footer__items">
                    <div class="footer__item footer__location">
                        <div class="footer__title">
                            Наш адрес
                        </div>
                        <div class="footer__location__text">
                            Санкт-Петербург, улица ТАКОЙТО матери
                        </div>
                    </div>
                    <div class="footer__item footer__socials">
                        <div class="footer__title">
                            Наши контакты
                        </div>
                        <div>
                            E-mail проекта: hr@mvcentre.info
                        </div>
                        <div class="footer__socials__icons">
                            <a href="https://vk.com/mvcentre" class="footer__icon vk__footer"></a>
                            <a href="https://t.me/mvcentre" class="footer__icon tg__footer"></a>
                        </div>
                    </div>   
                    <div class="footer__item footer__about">
                        <div class="footer__title">
                            О проекте
                        </div>
                        <div class="footer__about__text">
                            Мы классные ребята
                        </div>    
                    </div> 
                </div>        
            </div>
        </div> <!----- Prefooter ----->
        
        <!----- Footer ----->
        <footer class="footer">©Modus Vivendi</footer>
        <!----- Footer ----->
        
        
        <script src="app.js"></script>
    </body>
</html>
